unbind C-b
set -g prefix C-a
bind x kill-pane                                 # kill pane without confirmation
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
